# 动态通知栏设计

## 一、概述
制定动态通知栏统一规则，以统一接口从服务端拉取代码，然后显示在通知栏列表中。
### 功能要点
1. 通知数据类型支持扩展；
2. 通知栏cell支持自定义布局；
3. 内容展示区域支持自定义；即可以最小范围的修改原布局代码；
4. 底部按钮支持自定义；
5. 跳转支持URL，原生界面

### 设计原则
1. View层和Model层分离，保证View层可单独使用；
2. View层支持多种使用级别，在Controller中只使用列表，或者在Controller中和其他组件一起使用列表；
3. 尽量不依赖其他第三方框架；
4. 原生界面跳转考虑Target-Action规则；例如：XXTaxService://XXTarget/showAction?key=value&key2=value2
5. 调试日志支持外部定义开闭；
6. 规则处理（类似Target-action或tgc）与页面跳转分离；
7. 通过数据类型来取字段，额外字段不取；

## 二、功能详解
### 使用场景
- 服务端按照我们定义的接口提供服务；ViewController创建后，初始化通知栏视图，动态通知栏发送请求向服务端请求数据，获取到数据后自动更新通知栏；从其他界面返回，ViewController告知动态通知栏刷新通知栏视图；
- 服务端未按照我们定义的接口提供服务；ViewController创建后，初始化通知栏视图，ViewController发送请求向服务端请求数据，获取到数据后，ViewController刷新通知栏视图；从其他界面返回，ViewController发送请求并刷新通知栏视图；
- ViewController中的通知栏视图本身进行滚动展示，其他区域不会滚动；或者ViewController中只有通知栏视图；
- ViewController中的通知栏视图和同级的View同时滚动，类似支付宝首页的效果；

## 三、接口报文定义
### 请求
body参数：

|参数      |是否必须|说明|
|:--------|:---------:|:-------|
|timestamp|是|时间戳，用于增量更新，第一期可以只支持全量更新|

### 反馈
body参数：

|参数      |是否必须|说明|
|:--------|:---------:|:-------|
|success|是|布尔型，表示请求是否成功|
|messageCode|否|错误代码，success = true时为空|
|message|否|提示信息，success=true时为空|
|data|是|json对象，通知栏服务数据|

data参数：

|参数      |是否必须|说明|
|:--------|:---------:|:-------|
|timestamp|是|时间戳，用于增量更新，第一期可以只支持全量更新|
|dataList|是|json数组对象，通知栏数据列表|

dataList中的通知栏数据参数：

|参数      |是否必须|说明|
|:--------|:---------:|:-------|
|dataID|是|通知栏数据ID，如果一个APP中存在多个通知栏，用此字段进行区分|
|items|是|json数组对象，通知栏项目列表|

items中的项目参数：

|参数      |是否必须|说明|
|:--------|:---------:|:-------|
|itemID|是|项目ID，如果通知栏中存在多个通知项，用此字段进行区分|
|dataType|是|项目的数据类型，决定该项目存在哪些字段，目前分为：default,fullImage,image,richText,custom|
|showType|否|项目的在界面上的展示类型，从属于dataType，目前分为：default,fullImage,image,richText；当dataType为custom时，showType不存在|
|sourcePhoto|否|来源头像，支持本地图片和网络图片，dataType为fullImage时，不存在|
|sourceName|否|来源名称，dataType为fullImage时，不存在|
|notifyTime|否|通知时间，格式yyyy-MM-dd HH:mm:ss，dataType为fullImage时，不存在|
|message|否|通知消息文本，dataType为default,richText时必填|
|detail|否|通知详细说明|
|imageURL|否|dataType为fullImage,image,richText时必填|
|action|是|按钮对象数组|
|extraInfo|否|扩展信息，json字符串或者json对象|

action中的按钮参数：

|参数      |是否必须|说明|
|:--------|:---------:|:-------|
|title|是|按钮的title|
|path|是|按钮点击后打开的路径，支持本地路径和网络链接地址|
|isMainAction|否|是否是主action，默认为否，如果为是，则cell被点击时，触发该action|
|extraInfo|否|扩展信息，json字符串或者json对象|

附 dataType字段详细对应表：

|字段        |default|fullImage|image|richText|custom|
|:----------|:-------|:---------|:---|:-------|:-----|
|itemID     |必填    |必填      |必填 |必填     |必填  |
|dataType   |必填    |必填      |必填 |必填     |必填  |
|showType   |必填    |必填      |必填 |必填     |没有  |
|sourcePhoto|必填    |没有      |必填 |必填     |必填  |
|sourceName |必填    |没有      |必填 |必填     |必填  |
|notifyTime |必填    |没有      |必填 |必填     |必填  |
|message    |必填    |没有      |没有 |必填     |没有  |
|detail     |可空    |没有      |没有 |可空     |没有  |
|imageURL   |没有    |必填      |必填 |必填     |没有  |
|action     |可空    |可空      |可空 |可空     |可空  |
|extraInfo  |可空    |可空      |可空 |可空     |必填  |

### 报文实例
请求报文：
```JSON
    {"timestamp":"时间戳"}
```
反馈报文：
```JSON
    {
    "success":"true",
    "messageCode": "错误代码，success = true时为空",
    "message": "提示信息，success=true时为空",
    "data":
    {
        "timestamp": "1460452344",
        "dataList": [
            {
                "dataID": "001",
                "items": [
                    {
                        "itemID": "001",
                        "dataType": "default",
                        "showType": "default",
                        "sourcePhoto": "declareAssistant.png",
                        "sourceName": "申报助手",
                        "notifyTime": "2017-08-03 14:59:53",
                        "message": "7月份申报成功",
                        "detail": "增值税申报已完成",
                        "action": [
                            {
                                "title": "查看",
                                "path": "XXTaxService://XXDeclareResultTarget/show?period=201707&companyID=1234",
                                "isMainAction": "YES",
                                "extraInfo": ""
                            }
                        ],
                        "extraInfo":"json字符串或json对象"
                    },
                    {
                        "itemID": "002",
                        "dataType": "default",
                        "showType": "default",
                        "sourcePhoto": "messageBox.png",
                        "sourceName": "消息盒子",
                        "notifyTime": "2017-08-03 14:59:53",
                        "message": "8月份税务新规提醒",
                        "detail": "",
                        "action": [
                            {
                                "title": "立即查看",
                                "path": "http://news.17win.com/views/details/54593",
                                "extraInfo": ""
                            }
                        ],
                        "extraInfo":""
                    },
                    {
                        "itemID": "003",
                        "dataType": "fullImage",
                        "showType": "fullImage",
                        "imageURL": "http://edu.17win.com/course/win/123321.png",
                        "action": [
                            {
                                "title": "查看",
                                "path": "XXTaxService://XXDeclareResultTarget/show?period=201707&companyID=1234",
                                "isMainAction": "YES",
                                "extraInfo": ""
                            }
                        ],
                        "extraInfo":""
                    },
                    {
                        "itemID": "004",
                        "dataType": "image",
                        "showType": "image",
                        "sourcePhoto": "17winAsk.png",
                        "sourceName": "亿企赢问答",
                        "notifyTime": "2017-08-03 14:59:53",
                        "imageURL": "http://edu.17win.com/course/win/123321.png"
                        "action": [
                            {
                                "title": "查看在线的老师",
                                "path": "http://ask.17win.com/zj/user",
                                "extraInfo": [
                                    {
                                        "needLogin": "YES"
                                    }
                                ]
                            }
                        ],
                        "extraInfo":""
                    },
                    {
                        "itemID": "005",
                        "dataType": "richText",
                        "showType": "richText",
                        "sourcePhoto": "invoiceAssistant.png",
                        "sourceName": "发票助手",
                        "notifyTime": "2017-08-03 14:59:53",
                        "imageURL": "http://user.17win.com/u/888888.png",
                        "message": "税友软件集团给您开具了电子发票",
                        "detail": "发票号码：12341234",
                        "action": [
                            {
                                "title": "查看发票",
                                "path": "http://invoice.17win.com/i/12341234",
                                "extraInfo": [
                                    {
                                        "needLogin": "YES"
                                    }
                                ]
                            },
                            {
                                "title": "测算进项票",
                                "path": "XXTaxService://XXInvoiceCalculateTarget/recerive?userID=888888",
                                "extraInfo": [
                                    {
                                        "needLogin": "YES",
                                        "needSelectCompany": "YES",
                                    }
                                ]
                            }
                        ],
                        "extraInfo":""
                    },
                    {
                        "itemID": "006",
                        "dataType": "custom",
                        "sourcePhoto": "http://user.17win.com/u/666666.png",
                        "sourceName": "发票助手",
                        "notifyTime": "2017-08-03 14:59:53",
                        "action": [
                            {
                                "title": "查看",
                                "path": "XXTaxService://XXInvoiceTarget/statistics?userID=888888",
                                "extraInfo": "{\"needLogin\": \"YES\"}"
                            }
                        ],
                        "extraInfo": {
                            "payAmount": "-30000.00",
                            "payTitle": "7月份开具销项发票",
                            "receiveAmount": "10000.00",
                            "reveiveTitle": "7月份收到进项发票"
                        }
                    },
                ]
            }
        ]
    }
}
```
